.. FASTA parsing and processing documentation master file, created by
   sphinx-quickstart on Fri Oct  3 11:23:18 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FASTA parsing and processing's documentation!
========================================================

Classes diagram
------------------

.. figure:: _static/Classes_diagram.png
   :alt: Classes diagram for project FASTA
   :align: center
   :width: 80%
   
   The common structure of classes of the project

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
